<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-spinner.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-spinner.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <h3 style="text-align: center;">Completion survey</h3>

    <div id="instructions" style="width: 85%">
        <br /><br />
        <p>Please answer the following questions regarding the interaction with the computer assistant.</p>

        <br /><br />

        <span>1. I am confident in the computer assistant. I feel that it works well.</br></span>

        <label>
            <input id="trustsurv15" type="radio" name="trustsurv1" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv14" type="radio" name="trustsurv1" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv13" type="radio" name="trustsurv1" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv12" type="radio" name="trustsurv1" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv11" type="radio" name="trustsurv1" value="1" />1 (I disagree strongly)
        </label>
    </br></br>

        <span>2. The outputs of the computer assistant are very predictable.</br></span>
        <label>
            <input id="trustsurv25" type="radio" name="trustsurv2" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv24" type="radio" name="trustsurv2" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv23" type="radio" name="trustsurv2" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv22" type="radio" name="trustsurv2" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv21" type="radio" name="trustsurv2" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>3. The computer assistant is very reliable. I can count on it to be correct all the time.</br></span>
        <label>
            <input id="trustsurv35" type="radio" name="trustsurv3" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv34" type="radio" name="trustsurv3" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv33" type="radio" name="trustsurv3" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv32" type="radio" name="trustsurv3" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv31" type="radio" name="trustsurv3" value="1" />1 (I disagree strongly)
        </label> </br></br>

        <span>4. I feel safe that when I rely on the computer assistant I will get the right answers.</br></span>
        <label>
            <input id="trustsurv45" type="radio" name="trustsurv4" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv44" type="radio" name="trustsurv4" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv43" type="radio" name="trustsurv4" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label></label>
            <input id="trustsurv42" type="radio" name="trustsurv4" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv41" type="radio" name="trustsurv4" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>5. The computer assistant is efficient in that it works very quickly.</br></span>
        <label>
            <input id="trustsurv55" type="radio" name="trustsurv5" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv54" type="radio" name="trustsurv5" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv53" type="radio" name="trustsurv5" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv52" type="radio" name="trustsurv5" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv51" type="radio" name="trustsurv5" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>6. I am wary of the computer assistant.</br></span>
        <label>
            <input id="trustsurv65" type="radio" name="trustsurv6" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv64" type="radio" name="trustsurv6" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv63" type="radio" name="trustsurv6" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv62" type="radio" name="trustsurv6" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv61" type="radio" name="trustsurv6" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>7. The computer assistant can perform the task better than a novice human user.</br></span>
        <label>
            <input id="trustsurv75" type="radio" name="trustsurv7" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv74" type="radio" name="trustsurv7" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv73" type="radio" name="trustsurv7" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv72" type="radio" name="trustsurv7" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv71" type="radio" name="trustsurv7" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>8. I like using the computer assistant for decision making.</br></span>
        <label>
            <input id="trustsurv85" type="radio" name="trustsurv8" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv84" type="radio" name="trustsurv8" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv83" type="radio" name="trustsurv8" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv82" type="radio" name="trustsurv8" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="trustsurv81" type="radio" name="trustsurv8" value="1" />1 (I disagree strongly)
        </label></br></br>

        <p id="trustsurverror"></p>

        <form name="trustsurvform" action="javascript:checkexp()">
            <input name="Submit" class="btn btn-small btn-primary" type="submit" value="Submit" />
        </form>

    </div>

    <div class="clear"></div>

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- TODO get jquery local -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.js"></script>

    <script type="text/javascript">
        function checkexp() {
            var allset = false;

            if (
                (document.getElementById("trustsurv11").checked || document.getElementById("trustsurv12").checked || document.getElementById("trustsurv13").checked || document.getElementById("trustsurv14").checked || document.getElementById("trustsurv15").checked)
                && (document.getElementById("trustsurv21").checked || document.getElementById("trustsurv22").checked || document.getElementById("trustsurv23").checked || document.getElementById("trustsurv24").checked || document.getElementById("trustsurv25").checked)
                && (document.getElementById("trustsurv31").checked || document.getElementById("trustsurv32").checked || document.getElementById("trustsurv33").checked || document.getElementById("trustsurv34").checked || document.getElementById("trustsurv35").checked)
                && (document.getElementById("trustsurv41").checked || document.getElementById("trustsurv42").checked || document.getElementById("trustsurv43").checked || document.getElementById("trustsurv44").checked || document.getElementById("trustsurv45").checked)
                && (document.getElementById("trustsurv51").checked || document.getElementById("trustsurv52").checked || document.getElementById("trustsurv53").checked || document.getElementById("trustsurv54").checked || document.getElementById("trustsurv55").checked)
                && (document.getElementById("trustsurv61").checked || document.getElementById("trustsurv62").checked || document.getElementById("trustsurv63").checked || document.getElementById("trustsurv64").checked || document.getElementById("trustsurv65").checked)
                && (document.getElementById("trustsurv71").checked || document.getElementById("trustsurv72").checked || document.getElementById("trustsurv73").checked || document.getElementById("trustsurv74").checked || document.getElementById("trustsurv75").checked)
                && (document.getElementById("trustsurv81").checked || document.getElementById("trustsurv82").checked || document.getElementById("trustsurv83").checked || document.getElementById("trustsurv84").checked || document.getElementById("trustsurv85").checked)
            ) {
                allset = true;
            }

            if (allset) {
                saveSurv();
            }
            else {
                document.getElementById("trustsurverror").innerHTML = "<span style=\"color:red\">" + "Please select an option for every question" + "</span>";
            }
        }

        function saveToFile(data) {
            jsonString = String(data);
            jQuery.ajax({
                url: baseurl + '/savesurvey.php',
                data: { 'jsonString': jsonString },
                type: 'POST'
            });
        }

        var qs = (function (a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));

        function saveSurv() {
            var out = "";

            var radio1 = document.getElementsByName('trustsurv1');
            var radio2 = document.getElementsByName('trustsurv2');
            var radio3 = document.getElementsByName('trustsurv3');
            var radio4 = document.getElementsByName('trustsurv4');
            var radio5 = document.getElementsByName('trustsurv5');
            var radio6 = document.getElementsByName('trustsurv6');
            var radio7 = document.getElementsByName('trustsurv7');
            var radio8 = document.getElementsByName('trustsurv8');

            var resp1 = "";
            var resp2 = "";
            var resp3 = "";
            var resp4 = "";
            var resp5 = "";
            var resp6 = "";
            var resp7 = "";
            var resp8 = "";

            for (var i = 0, length = radio1.length; i < length; i++) {
                if (radio1[i].checked) {
                    // do whatever you want with the checked radio
                    var resp1 = radio1[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio2.length; i < length; i++) {
                if (radio2[i].checked) {
                    // do whatever you want with the checked radio
                    var resp2 = radio2[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio3.length; i < length; i++) {
                if (radio3[i].checked) {
                    // do whatever you want with the checked radio
                    var resp3 = radio3[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio4.length; i < length; i++) {
                if (radio4[i].checked) {
                    // do whatever you want with the checked radio
                    var resp4 = radio4[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }


            for (var i = 0, length = radio5.length; i < length; i++) {
                if (radio5[i].checked) {
                    // do whatever you want with the checked radio
                    var resp5 = radio5[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }


            for (var i = 0, length = radio6.length; i < length; i++) {
                if (radio6[i].checked) {
                    // do whatever you want with the checked radio
                    var resp6 = radio6[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio7.length; i < length; i++) {
                if (radio7[i].checked) {
                    // do whatever you want with the checked radio
                    var resp7 = radio7[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio8.length; i < length; i++) {
                if (radio8[i].checked) {
                    // do whatever you want with the checked radio
                    var resp8 = radio8[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            var response = resp1 + ";" + resp2 + ";" + resp3 + ";" + resp4 + ";" + resp5 + ";" + resp6 + ";" + resp7 + ";" + resp8;

            var gameprogress = "Trust," + qs["id"] + "," + qs["c"] + "," + (new Date).getTime() + "," + response;
            saveToFile(gameprogress);

            var playerID = qs["id"];
            var condition = qs["c"];
            var maxScoreGames = qs["m"];

            if(condition == 0 || condition == 1) {
                window.location.href = baseurl + "complete.html" + "?id=" + playerID + "&c=" + condition + "&m=" + maxScoreGames;
            } else {
                window.location.href = baseurl + "survey-2.html" + "?id=" + playerID + "&c=" + condition + "&m=" + maxScoreGames;
            }
        }
    </script>
</body>

</html>