<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-spinner.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-spinner.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <h3 style="text-align: center;">Completion survey</h3>

    <div id="instructions" style="width: 85%">
        <br /><br />
        <p>Please answer the following questions regarding the interaction with the computer assistant.</p>

        <br /><br />

        <span>1. From the explanations, I <strong>understand</strong> how the computer assistant works.</br></span>

        <label>
            <input id="expsurv15" type="radio" name="expsurv1" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv14" type="radio" name="expsurv1" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv13" type="radio" name="expsurv1" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv12" type="radio" name="expsurv1" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv11" type="radio" name="expsurv1" value="1" />1 (I disagree strongly)
        </label>
    </br></br>

        <span>2. The explanations of how the computer assistant works is <strong>satisfying</strong>.</br></span>
        <label>
            <input id="expsurv25" type="radio" name="expsurv2" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv24" type="radio" name="expsurv2" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv23" type="radio" name="expsurv2" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv22" type="radio" name="expsurv2" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv21" type="radio" name="expsurv2" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>3. The explanations of how the computer assistant works in <strong>sufficient detail</strong>.</br></span>
        <label>
            <input id="expsurv35" type="radio" name="expsurv3" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv34" type="radio" name="expsurv3" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv33" type="radio" name="expsurv3" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv32" type="radio" name="expsurv3" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv31" type="radio" name="expsurv3" value="1" />1 (I disagree strongly)
        </label> </br></br>

        <span>4. The explanations of how the computer assistant works seems <strong>complete</strong>.</br></span>
        <label>
            <input id="expsurv45" type="radio" name="expsurv4" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv44" type="radio" name="expsurv4" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv43" type="radio" name="expsurv4" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label></label>
            <input id="expsurv42" type="radio" name="expsurv4" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv41" type="radio" name="expsurv4" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>5. The explanations of how the computer assistant works <strong>tells me how to use it</strong>.</br></span>
        <label>
            <input id="expsurv55" type="radio" name="expsurv5" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv54" type="radio" name="expsurv5" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv53" type="radio" name="expsurv5" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv52" type="radio" name="expsurv5" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv51" type="radio" name="expsurv5" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>6. The explanations of how the computer assistant works is <strong>useful to my goal of achieving the maximum score</strong>.</br></span>
        <label>
            <input id="expsurv65" type="radio" name="expsurv6" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv64" type="radio" name="expsurv6" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv63" type="radio" name="expsurv6" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv62" type="radio" name="expsurv6" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv61" type="radio" name="expsurv6" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>7. The explanations of the computer assistant shows me how <strong>accurate</strong> the computer assistant
            is.</br></span>
        <label>
            <input id="expsurv75" type="radio" name="expsurv7" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv74" type="radio" name="expsurv7" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv73" type="radio" name="expsurv7" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv72" type="radio" name="expsurv7" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv71" type="radio" name="expsurv7" value="1" />1 (I disagree strongly)
        </label></br></br>

        <span>8. The explanations lets me judge when I should <strong>trust and not trust</strong> the computer assistant.</br></span>
        <label>
            <input id="expsurv85" type="radio" name="expsurv8" value="5" />5 (I agree strongly)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv84" type="radio" name="expsurv8" value="4" />4 (I agree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv83" type="radio" name="expsurv8" value="3" />3 (I'm neutral about it)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv82" type="radio" name="expsurv8" value="2" />2 (I disagree somewhat)
        </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>
            <input id="expsurv81" type="radio" name="expsurv8" value="1" />1 (I disagree strongly)
        </label></br></br>

        <p id="expsurverror"></p>

        <form name="expsurvform" action="javascript:checkexp()">
            <input name="Submit" class="btn btn-small btn-primary" type="submit" value="Submit" />
        </form>

    </div>

    <div class="clear"></div>

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- TODO get jquery local -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.js"></script>

    <script type="text/javascript">
        function checkexp() {
            var allset = false;

            if (
                (document.getElementById("expsurv11").checked || document.getElementById("expsurv12").checked || document.getElementById("expsurv13").checked || document.getElementById("expsurv14").checked || document.getElementById("expsurv15").checked)
                && (document.getElementById("expsurv21").checked || document.getElementById("expsurv22").checked || document.getElementById("expsurv23").checked || document.getElementById("expsurv24").checked || document.getElementById("expsurv25").checked)
                && (document.getElementById("expsurv31").checked || document.getElementById("expsurv32").checked || document.getElementById("expsurv33").checked || document.getElementById("expsurv34").checked || document.getElementById("expsurv35").checked)
                && (document.getElementById("expsurv41").checked || document.getElementById("expsurv42").checked || document.getElementById("expsurv43").checked || document.getElementById("expsurv44").checked || document.getElementById("expsurv45").checked)
                && (document.getElementById("expsurv51").checked || document.getElementById("expsurv52").checked || document.getElementById("expsurv53").checked || document.getElementById("expsurv54").checked || document.getElementById("expsurv55").checked)
                && (document.getElementById("expsurv61").checked || document.getElementById("expsurv62").checked || document.getElementById("expsurv63").checked || document.getElementById("expsurv64").checked || document.getElementById("expsurv65").checked)
                && (document.getElementById("expsurv71").checked || document.getElementById("expsurv72").checked || document.getElementById("expsurv73").checked || document.getElementById("expsurv74").checked || document.getElementById("expsurv75").checked)
                && (document.getElementById("expsurv81").checked || document.getElementById("expsurv82").checked || document.getElementById("expsurv83").checked || document.getElementById("expsurv84").checked || document.getElementById("expsurv85").checked)
            ) {
                allset = true;
            }

            if (allset) {
                saveSurv();
            }
            else {
                document.getElementById("expsurverror").innerHTML = "<span style=\"color:red\">" + "Please select an option for every question" + "</span>";
            }
        }

        function saveToFile(data) {
            jsonString = String(data);
            jQuery.ajax({
                url: baseurl + '/savesurvey.php',
                data: { 'jsonString': jsonString },
                type: 'POST'
            });
        }

        var qs = (function (a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));

        function saveSurv() {
            var out = "";

            var radio1 = document.getElementsByName('expsurv1');
            var radio2 = document.getElementsByName('expsurv2');
            var radio3 = document.getElementsByName('expsurv3');
            var radio4 = document.getElementsByName('expsurv4');
            var radio5 = document.getElementsByName('expsurv5');
            var radio6 = document.getElementsByName('expsurv6');
            var radio7 = document.getElementsByName('expsurv7');
            var radio8 = document.getElementsByName('expsurv8');

            var resp1 = "";
            var resp2 = "";
            var resp3 = "";
            var resp4 = "";
            var resp5 = "";
            var resp6 = "";
            var resp7 = "";
            var resp8 = "";

            for (var i = 0, length = radio1.length; i < length; i++) {
                if (radio1[i].checked) {
                    // do whatever you want with the checked radio
                    var resp1 = radio1[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio2.length; i < length; i++) {
                if (radio2[i].checked) {
                    // do whatever you want with the checked radio
                    var resp2 = radio2[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio3.length; i < length; i++) {
                if (radio3[i].checked) {
                    // do whatever you want with the checked radio
                    var resp3 = radio3[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio4.length; i < length; i++) {
                if (radio4[i].checked) {
                    // do whatever you want with the checked radio
                    var resp4 = radio4[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }


            for (var i = 0, length = radio5.length; i < length; i++) {
                if (radio5[i].checked) {
                    // do whatever you want with the checked radio
                    var resp5 = radio5[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }


            for (var i = 0, length = radio6.length; i < length; i++) {
                if (radio6[i].checked) {
                    // do whatever you want with the checked radio
                    var resp6 = radio6[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio7.length; i < length; i++) {
                if (radio7[i].checked) {
                    // do whatever you want with the checked radio
                    var resp7 = radio7[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            for (var i = 0, length = radio8.length; i < length; i++) {
                if (radio8[i].checked) {
                    // do whatever you want with the checked radio
                    var resp8 = radio8[i].value;

                    // only one radio can be logically checked, don't check the rest
                    break;
                }
            }

            var response = resp1 + ";" + resp2 + ";" + resp3 + ";" + resp4 + ";" + resp5 + ";" + resp6 + ";" + resp7 + ";" + resp8;

            var gameprogress = "explanations," + qs["id"] + "," + qs["c"] + "," + (new Date).getTime() + "," + response;
            saveToFile(gameprogress);

            var playerID = qs["id"];
            var condition = qs["c"];
            var maxScoreGames = qs["m"];

            window.location.href = baseurl + "complete.html" + "?id=" + playerID + "&c=" + condition + "&m=" + maxScoreGames;
        }
    </script>
</body>

</html>